# Liftoff_April21_Oksana_Group_Project

./: README.md  build.gradle  settings.gradle
src/main/java/launchcode/liftoff_project/: LiftoffProjectApplication.java
src/main/java/launchcode/liftoff_project/Controller/: AuthenticationController.java
src/main/java/launchcode/liftoff_project/Controllers/: AuthenticationController.java  HomeController.java  MeetupCategoryController.java  MeetupController.java  SearchController.java  TrailController.java  TrailInfoController.java  userController.java
src/main/java/launchcode/liftoff_project/Model/: AbstractEntity.java  Meetup.java  MeetupCategory.java  MeetupDetails.java  Rating.java  RatingKey.java  Trail.java  TrailData.java  User.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: alltrails.css
src/main/resources/static/css/: alltrails.css  meetups.css  styles.css
src/main/resources/static/js/: filterMap.js  maps.js  meetupMap.js  ratings.js
src/main/resources/templates/: alltrails.html  fragments.html  index.html  login.html  register.html  search.html  trail.html  trailFour.html  trailOne.html  trailThree.html  trailTwo.html  userProfile.html
src/main/resources/templates/allTrails/: filter-form.html  index.html  results-list.html
src/main/resources/templates/meetupCategories/: create.html  delete.html  index.html
src/main/resources/templates/meetups/: create.html  delete.html  details.html  index.html
src/test/java/launchcode/liftoff_project/: LiftoffProjectApplicationTests.java
(+13 files in other folders)
